index.html
<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Famous Name Us</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Famous Name Us<small class="tagline">You name it, we name it</small></h1>
      </div>
      <div class="hero-unit">
        <div class="row">
          <div class="span5">
            <h2>The name should fit.</h2>
            <p><p>Whether it&apos;s a budding startup, a high-class fundraiser, or a cute new puppy, we create names catered to our clients&apos; style and needs.

</p>
<p>Famous Name Us isn&apos;t a full-blown branding service. We believe that all you need is the seed of a great idea, and that starts with a great name.
</p>
</p>
          </div>
          <div class="span4 offset1">
            <div id="big-image"><img src="http://hhhhold.com/500x400"></div>
          </div>
        </div>
      </div>
      <section id="cases">
        <h2>Case Studies</h2>
        <div class="row">
          <div class="span4">
            <h3>Hugh Manatee</h3>
            <p><p>Bryn&apos;s band wanted a name that captured the spirit of their high-energy funk music and the levity of their live shows.
</p>
</p><img src="http://hhhhold.com/300x200?8.132938337512314">
            <div class="quote"><img src="http://hhhhold.com/50x50/9.132938337512314" class="span1">
              <p class="span3"><p>A quote
</p>
</p>
            </div>
          </div>
          <div class="span4">
            <h3>Re-Orientation</h3>
            <p><p>Wayne organized a three-day event to help sophomores at Brown University get their bearings and refocus their educational goals.
</p>
</p><img src="http://hhhhold.com/300x200?0.06392410025000572">
            <div class="quote"><img src="http://hhhhold.com/50x50/1.0639241002500057" class="span1">
              <p class="span3"><p>The name Re-Orientation was crucial to our program’s success. It greatly boosted our visibility and clarified our mission.
</p>
</p>
            </div>
          </div>
          <div class="span4">
            <h3>InPerson</h3>
            <p><p>Evan created a site to spark face-to-face conversations between members of his community with common interests.
</p>
</p><img src="http://hhhhold.com/300x200?4.96314654359594">
            <div class="quote"><img src="http://hhhhold.com/50x50/5.96314654359594" class="span1">
              <p class="span3"><p>Another quote.
</p>
</p>
            </div>
          </div>
        </div>
      </section>
      <section id="packages">
        <h2>Packages</h2>
        <div class="row">
          <div class="span4">
            <h3>A La Carte</h3>
            <p><p>A La Carte is our most affordable naming service. Each of the following is only <strong>$20</strong>

</p>
<ul>
<li><strong>3</strong> names</li>
<li><strong>3</strong> taglines for the name you choose</li>
<li><strong>3</strong> URLs for the name you choose</li>
</ul>
</p>
          </div>
          <div class="span4">
            <h3>Main Squeeze</h3>
            <p><p>The Main Squeeze is our standard naming package. For <strong>$50</strong> you get:

</p>
<ul>
<li><strong>20</strong> names</li>
<li><strong>3</strong> taglines and <strong>3</strong> URLs for your <strong>3</strong> favorite names</li>
<li>An extra <strong>20</strong> names if nothing in the first batch quite clicks</li>
</ul>
</p>
          </div>
          <div class="span4">
            <h3>MicroBranding</h3>
            <p><p>Famous Name Us may not be a full-scale branding agency, but that doesn&apos;t mean we&apos;re clueless about it. Our MicroBranding option is designed to give you the seed for a good brand. You just need to plant it. <strong>$100</strong> gets you:

</p>
<ul>
<li><strong>15</strong> names</li>
<li><strong>3</strong> taglines for each name</li>
<li><strong>3</strong> URLS for each name</li>
</ul>
</p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Get in touch</h2>
        <p><p>Make sure to tell us:

</p>
<ul>
<li>What you&apos;d like us to name</li>
<li>Which naming service you&apos;d like to purchase</li>
<li>Any other information that should go into the naming process</li>
</ul>
</p>
        <div class="row">
          <div class="span6">
            <form class="form-horizontal">
              <div class="control-group">
                <label class="control-label">Name</label>
                <div class="controls">
                  <input type="text">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Email</label>
                <div class="controls">
                  <input type="email">
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <textarea rows="8" class="span4"></textarea>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn">Name us!</button>
              </div> 
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
-->

<!-- Version 2-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Famous Name Us</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Famous Name Us<small class="tagline">You name it, we name it</small></h1>
      </div>
      <div class="hero-unit">
        <div class="row">
          <div class="span5">
            <h2>The name should fit.</h2>
            <p><p>Whether it&apos;s a budding startup, a high-class fundraiser, or a cute new puppy, we create names catered to our clients&apos; style and needs.

</p>
<p>Famous Name Us isn&apos;t a full-blown branding service. We believe that all you need is the seed of a great idea, and that starts with a great name.
</p>
</p>
          </div>
          <div class="span4 offset1">
            <div id="big-image"><img src="http://hhhhold.com/500x400"></div>
          </div>
        </div>
      </div>
      <section id="cases">
        <h2>Case Studies</h2>
        <div class="row">
          <div class="span4">
            <h3>Hugh Manatee</h3>
            <p><p>Bryn&apos;s band wanted a name that captured the spirit of their high-energy funk music and the levity of their live shows.
</p>
</p><img src="http://hhhhold.com/300x200?8.132938337512314">
            <div class="quote"><img src="http://hhhhold.com/50x50/9.132938337512314" class="span1">
              <p class="span3"><p>A quote
</p>
</p>
            </div>
          </div>
          <div class="span4">
            <h3>Re-Orientation</h3>
            <p><p>Wayne organized a three-day event to help sophomores at Brown University get their bearings and refocus their educational goals.
</p>
</p><img src="http://hhhhold.com/300x200?0.06392410025000572">
            <div class="quote"><img src="http://hhhhold.com/50x50/1.0639241002500057" class="span1">
              <p class="span3"><p>The name Re-Orientation was crucial to our program’s success. It greatly boosted our visibility and clarified our mission.
</p>
</p>
            </div>
          </div>
          <div class="span4">
            <h3>InPerson</h3>
            <p><p>Evan created a site to spark face-to-face conversations between members of his community with common interests.
</p>
</p><img src="http://hhhhold.com/300x200?4.96314654359594">
            <div class="quote"><img src="http://hhhhold.com/50x50/5.96314654359594" class="span1">
              <p class="span3"><p>Another quote.
</p>
</p>
            </div>
          </div>
        </div>
      </section>
      <section id="packages">
        <h2>Packages</h2>
        <div class="row">
          <div class="span4">
            <h3>A La Carte</h3>
            <p><p>A La Carte is our most affordable naming service. Each of the following is only <strong>$20</strong>

</p>
<ul>
<li><strong>3</strong> names</li>
<li><strong>3</strong> taglines for the name you choose</li>
<li><strong>3</strong> URLs for the name you choose</li>
</ul>
</p>
          </div>
          <div class="span4">
            <h3>Main Squeeze</h3>
            <p><p>The Main Squeeze is our standard naming package. For <strong>$50</strong> you get:

</p>
<ul>
<li><strong>20</strong> names</li>
<li><strong>3</strong> taglines and <strong>3</strong> URLs for your <strong>3</strong> favorite names</li>
<li>An extra <strong>20</strong> names if nothing in the first batch quite clicks</li>
</ul>
</p>
          </div>
          <div class="span4">
            <h3>MicroBranding</h3>
            <p><p>Famous Name Us may not be a full-scale branding agency, but that doesn&apos;t mean we&apos;re clueless about it. Our MicroBranding option is designed to give you the seed for a good brand. You just need to plant it. <strong>$100</strong> gets you:

</p>
<ul>
<li><strong>15</strong> names</li>
<li><strong>3</strong> taglines for each name</li>
<li><strong>3</strong> URLS for each name</li>
</ul>
</p>
          </div>
        </div>
      </section>
     

</p>
        <div class="row">
          <div class="span6">
          <iframe src="https://docs.google.com/forms/d/1nkLEOQ_ROy4f35Bz7JG2w1eXmfIUa6X0tpAPco6hHzU/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>	
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title= locals.title
    link(href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css",
          rel="stylesheet")
    link(href="main.css", rel="stylesheet")

  body
    .container
      .page-header
        h1= locals.title
          small.tagline= locals.tagline

      //-- console.log(contents)
      - var phil = contents['philosophy.md']
      .hero-unit
        .row
          .span5
            h2= phil.metadata.tag
            p!= phil.html
          .span4.offset1
            #big-image
              img(src="http://hhhhold.com/500x400")

      section#cases
        h2 Testimonials
        .row
          each c in contents.cases
            - var b = c['blurb.md']
            - var q = c['quote.md']
            .span4
              h3!= b.title
              p!= b.html
              - var i = Math.random() * 10
              img(src="http://hhhhold.com/300x200?" + i)
              .quote
                img.span1(src="http://hhhhold.com/50x50/" + (i + 1))
                p.span3!= q.html

      section#packages
        h2 Packages
        .row
          each p in contents.packages._.pages
            .span4
              h3!= p.title
              p!= p.html

      section#contact
        h2 Get in touch
        p!= contents['how-it-works.md'].html
        .row
          .span6
            form.form-horizontal
              .control-group
                label.control-label Name
                .controls: input(type="text")
              .control-group
                label.control-label Email
                .controls: input(type="email")
              .control-group
                .controls
                  textarea.span4(rows="8")
              .form-actions
                  button.btn(type="submit") Name us!
